/**
 * @author Pavel Seliakov
 *         Copyright Pavel M Seliakov 2014-2021
 *         Created: Feb 6, 2022 4:59:55 AM
 *         State: Mar 21, 2022 12:37:20 AM - Ported, Готов к отладке.
 */
package OperatorEngine;

/**
 * Значение, возвращаемое процедурой в цикл обработки запроса.
 * 
 * @author 1
 */
public enum EnumProcedureResult
{
    /**
     * Неизвестно
     */
    Unknown, // = 0,

    /**
     * Неправильный выбор процедуры, неподходящие аргументы.
     * Это значит, процедура не соответствует запросу. Цикл выборки процедур
     * должен найти и попробовать другую процедуру.
     */
    WrongArguments, // = 1,

    /**
     * Успех - процедура выполнена успешно
     * Это значит, процедура соответствует запросу. Цикл выборки процедур должен
     * завершиться.
     */
    Success, // = 2,
    /**
     * Завершение приложения Оператор
     */
    Exit, // = 3,

    /**
     * Завершение и сон компьютера
     */
    ExitAndSleep, // = 4,

    /**
     * Завершение и перезагрузка компьютера
     */
    ExitAndReload, // = 5,
    /**
     * Завершение и выключение компьютера
     */
    ExitAndShutdown, // = 6,

    /**
     * Завершение и выход пользователя
     */
    ExitAndLogoff, // = 7,

    /**
     * Завершение и легкий сон компьютера
     */
    ExitAndHybernate, // = 8,

    /**
     * Ошибка при выполнении процедуры
     */
    Error, // = 9,

    /**
     * Выполнение процедуры отменено пользователем
     */
    CancelledByUser;// = 10;

}
